{
  "SpreadEntry": 0.0030,
  "SpreadExit": -0.0040,
  "MaxLength": 5184000, 
  "GapSec": 5,

  "UseFullCash": false,
  "UntouchedCash": 0.01, 
  "CashForTesting": 25.00,
  
  "DebugMaxIteration": 3200000,
  "Verbose": true,
  
  "SendEmail": false,
  "SenderAddress": "john@example.com",
  "SenderUsername": "john",
  "SenderPassword": "pa33w0rd",
  "SmtpServerAddress": "smtp.example.com:587",
  "ReceiverAddress": "mark@example.com",
  
  "BitfinexApiHead": "X-BFX-APIKEY:XXXXXXXX",
  "BitfinexKey": "XXXXXXXX",
  "BitfinexFees": 0.0020,
  "BitfinexCanShort": true,

  "OkCoinApiKey": "XXXXXXXX",
  "OkCoinSecretKey": "XXXXXXXX",
  "OkCoinFees": 0.0020,
  "OkCoinCanShort": false,

  "BitstampClientId": "XXXXXXXX",
  "BitstampApiKey": "XXXXXXXX",
  "BitstampSecretKey": "XXXXXXXX",
  "BitstampFees": 0.0025,
  "BitstampCanShort": false,

  "KrakenApiKey": "",
  "KrakenSecretKey": "",
  "KrakenFees": 0.0025,
  "KrakenCanShort": true,

  "ItBitApiKey": "",
  "ItBitSecretKey": "",
  "ItBitFees": 0.0050,
  "ItBitCanShort": false
}
