{
  "SpreadEntry": 0.0020,
  "SpreadExit": -0.0020,
  "MaxLength": 5184000, 
  "GapSec": 5,

  "UseFullCash": false,
  "UntouchedCash": 0.01, 
  "CashForTesting": 25.00,
  "MaxExposure": 25000.00,
  
  "DebugMaxIteration": 3200000,
  "Verbose": true,
  
  "SendEmail": false,
  "SenderAddress": "john@example.com",
  "SenderUsername": "john",
  "SenderPassword": "pa33w0rd",
  "SmtpServerAddress": "smtp.example.com:587",
  "ReceiverAddress": "mark@example.com",
  
  "BitfinexApiHead": "",
  "BitfinexKey": "",
  "BitfinexFees": 0.0020,
  "BitfinexCanShort": true,

  "OkCoinApiKey": "",
  "OkCoinSecretKey": "",
  "OkCoinFees": 0.0020,
  "OkCoinCanShort": false,

  "BitstampClientId": "",
  "BitstampApiKey": "",
  "BitstampSecretKey": "",
  "BitstampFees": 0.0025,
  "BitstampCanShort": false,

  "GeminiApiKey": "",
  "GeminiSecretKey": "",
  "GeminiFees": 0.0025,
  "GeminiCanShort": false,

  "KrakenApiKey": "",
  "KrakenSecretKey": "",
  "KrakenFees": 0.0025,
  "KrakenCanShort": true,

  "ItBitApiKey": "",
  "ItBitSecretKey": "",
  "ItBitFees": 0.0050,
  "ItBitCanShort": false
}
